ktor {
    deployment {
        port = 8000
        port = ${?PORT}
        autoreload = true
        watch = [ / ]
    }
    application {
        modules = [ com.gruppe7.ApplicationKt.module ]
    }
}
